{
  "version": 2,
  "builds": [
    {
      "src": "frontend/sigonota-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/sigonota-frontend/$1"
    }
  ],
  "outputDirectory": "frontend/sigonota-frontend/dist",
  "framework": "vite",
  "env": {
    "ENVIRONMENT": "production",
    "CORS_ORIGINS": "[\"https://www.datarum.com.br\", \"https://datarum.com.br\", \"http://localhost:5173\", \"http://localhost:3000\"]"
  }
}
